{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "preIsekai",
&"description": "Introvert who feels uneasy with anything that cannot be predicted or explained in a rational manner. Especially when it comes to people, unlike his childhood friend. Logically, she will fall for him.",
&"display_name": "Henry Park",
&"mirror": false,
&"nicknames": ["Henry"],
&"offset": Vector2(0, 65),
&"portraits": {
"preIsekai": {
"export_overrides": {
"image": "\"res://05_story/dialogic_characters/dialogic_portraits/03_HenryPark.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.45
}