[gd_scene load_steps=17 format=3 uid="uid://dy7ngee5ofthv"]

[ext_resource type="Script" uid="uid://4x7r5a2i5650" path="res://04_chs/npcs/npc.gd" id="1_21up0"]
[ext_resource type="Texture2D" uid="uid://dkchfvvc5whtc" path="res://04_chs/npcs/goblins/384_Goblin_Blue.png" id="2_me88f"]
[ext_resource type="Texture2D" uid="uid://bq2abve17g0x7" path="res://04_chs/player/768_4D_Shadow.png" id="3_222a6"]
[ext_resource type="Script" uid="uid://dc0eoae8hgfr3" path="res://04_chs/npcs/npc_dialogue.gd" id="4_kklgy"]

[sub_resource type="Animation" id="Animation_kklgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_222a6"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x1046"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_5u78f"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ixp6q"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_uoa7v"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ovath"]
resource_name = "walk_left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_swk5v"]
resource_name = "walk_right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_aqdll"]
resource_name = "walk_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kklgy"]
_data = {
&"RESET": SubResource("Animation_kklgy"),
&"idle_down": SubResource("Animation_222a6"),
&"idle_left": SubResource("Animation_x1046"),
&"idle_right": SubResource("Animation_5u78f"),
&"idle_up": SubResource("Animation_ixp6q"),
&"walk_down": SubResource("Animation_uoa7v"),
&"walk_left": SubResource("Animation_ovath"),
&"walk_right": SubResource("Animation_swk5v"),
&"walk_up": SubResource("Animation_aqdll")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21up0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_222a6"]

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4096
collision_mask = 261
script = ExtResource("1_21up0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 48)
texture = ExtResource("2_me88f")
hframes = 4
vframes = 5

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.607843)
show_behind_parent = true
texture = ExtResource("3_222a6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kklgy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 78)
scale = Vector2(0.8, 0.9)
shape = SubResource("CapsuleShape2D_21up0")
debug_color = Color(0, 0.6, 0.701961, 0.231373)

[node name="dialogue_check" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("4_kklgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dialogue_check"]
position = Vector2(48, 60)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_222a6")
debug_color = Color(0.157717, 0.609158, 0.43235, 0.054902)
