[gd_scene load_steps=17 format=3 uid="uid://fl2h1bs3saub"]

[ext_resource type="Texture2D" uid="uid://fj3i8wo8odmy" path="res://08_CGs/textures/texture_BLUMOTES.jpg" id="1_4gsl1"]
[ext_resource type="Script" uid="uid://8hsltlvquny8" path="res://06_GUI/menus/main_menu.gd" id="1_ooy3y"]
[ext_resource type="Theme" uid="uid://bvekati27w6s1" path="res://06_GUI/themes/menu_theme.tres" id="2_1p1rb"]
[ext_resource type="Texture2D" uid="uid://0f1cvygiyspj" path="res://icons/06_money.png" id="3_agvha"]
[ext_resource type="Texture2D" uid="uid://bqbnrq5xno6ok" path="res://icons/07_time.png" id="5_vk4wj"]
[ext_resource type="Script" uid="uid://i2qnw13oqshj" path="res://06_GUI/menus/topics_sub.gd" id="6_frd2m"]
[ext_resource type="Script" uid="uid://8teneu5qsc4v" path="res://06_GUI/menus/sub_menus.gd" id="6_r70ip"]
[ext_resource type="Script" uid="uid://bhe6wjaun7wla" path="res://06_GUI/menus/hand_icon.gd" id="8_40hks"]
[ext_resource type="Texture2D" uid="uid://c43f1dfhevkx1" path="res://06_GUI/kenney_hand_cursor_border.png" id="8_r70ip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gsl1"]
bg_color = Color(0, 0, 0, 0.490196)
border_width_left = 6
border_width_top = 6
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p1rb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooy3y"]
bg_color = Color(0.71, 0, 0.118334, 1)

[sub_resource type="Theme" id="Theme_agvha"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_1p1rb")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ooy3y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk4wj"]
bg_color = Color(0, 0.657608, 0.578777, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agvha"]
bg_color = Color(0, 0.504595, 0.813745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frd2m"]
bg_color = Color(0, 0, 0, 0.490196)
border_width_left = 3
border_width_top = 3
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_ooy3y")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.490196)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_4gsl1")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 1896.0
offset_bottom = 1056.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4gsl1")

[node name="MONEY_TIME" type="HBoxContainer" parent="."]
layout_direction = 2
offset_left = 72.0
offset_top = 960.0
offset_right = 404.0
offset_bottom = 1035.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="money_box" type="HBoxContainer" parent="MONEY_TIME"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="money_icon" type="TextureRect" parent="MONEY_TIME/money_box"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_agvha")
expand_mode = 1

[node name="money_value" type="RichTextLabel" parent="MONEY_TIME/money_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "100"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="time_box" type="HBoxContainer" parent="MONEY_TIME"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="time_icon" type="TextureRect" parent="MONEY_TIME/time_box"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_vk4wj")
expand_mode = 1

[node name="time_value" type="RichTextLabel" parent="MONEY_TIME/time_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "99:99:99"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="NAME_LVL" type="VBoxContainer" parent="."]
offset_left = 72.0
offset_top = 72.0
offset_right = 576.0
offset_bottom = 243.0

[node name="name_label" type="RichTextLabel" parent="NAME_LVL"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[b]NAMAE WA"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="lvling_stuff" type="HBoxContainer" parent="NAME_LVL"]
custom_minimum_size = Vector2(504, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="LVL" type="RichTextLabel" parent="NAME_LVL/lvling_stuff"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]LVL - [/b]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="current_lvl" type="RichTextLabel" parent="NAME_LVL/lvling_stuff"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="exp_stuff" type="HBoxContainer" parent="NAME_LVL"]
custom_minimum_size = Vector2(504, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="EXP" type="RichTextLabel" parent="NAME_LVL/exp_stuff"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]EXP - "
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="current_exp" type="RichTextLabel" parent="NAME_LVL/exp_stuff"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="HP_MP_STM" type="VBoxContainer" parent="."]
offset_left = 72.0
offset_top = 264.0
offset_right = 480.0
offset_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="HP_STUFF" type="HBoxContainer" parent="HP_MP_STM"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="HP_BAR" type="ProgressBar" parent="HP_MP_STM/HP_STUFF"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_agvha")
min_value = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="HP_TEXT" type="RichTextLabel" parent="HP_MP_STM/HP_STUFF"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "1200/1200"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="STM_STUFF" type="HBoxContainer" parent="HP_MP_STM"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="STM_BAR" type="ProgressBar" parent="HP_MP_STM/STM_STUFF"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_agvha")
theme_override_styles/fill = SubResource("StyleBoxFlat_vk4wj")
min_value = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="STM_TEXT" type="RichTextLabel" parent="HP_MP_STM/STM_STUFF"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "1200/1200"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP_STUFF" type="HBoxContainer" parent="HP_MP_STM"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="MP_BAR" type="ProgressBar" parent="HP_MP_STM/MP_STUFF"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_agvha")
theme_override_styles/fill = SubResource("StyleBoxFlat_agvha")
min_value = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="MP_TEXT" type="RichTextLabel" parent="HP_MP_STM/MP_STUFF"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "1200/1200"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="stats_container" type="VBoxContainer" parent="."]
offset_left = 72.0
offset_top = 456.0
offset_right = 576.0
offset_bottom = 720.0
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="vigor_box" type="HBoxContainer" parent="stats_container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="VIGOR" type="RichTextLabel" parent="stats_container/vigor_box"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]VIGOR - [/b]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="vigor_value" type="RichTextLabel" parent="stats_container/vigor_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "100"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="arcane_box" type="HBoxContainer" parent="stats_container"]
custom_minimum_size = Vector2(504, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="ARCANE" type="RichTextLabel" parent="stats_container/arcane_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]ARCANE - [/b]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="arcane_value" type="RichTextLabel" parent="stats_container/arcane_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "100"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="vitality_box" type="HBoxContainer" parent="stats_container"]
custom_minimum_size = Vector2(504, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="VITALITY" type="RichTextLabel" parent="stats_container/vitality_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]VITALITY - [/b]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="vitality_value" type="RichTextLabel" parent="stats_container/vitality_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "100"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="alacrity_box" type="HBoxContainer" parent="stats_container"]
custom_minimum_size = Vector2(504, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="ALACRITY" type="RichTextLabel" parent="stats_container/alacrity_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]ALACRITY - [/b]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="alacrity_value" type="RichTextLabel" parent="stats_container/alacrity_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "100"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="fortune_box" type="HBoxContainer" parent="stats_container"]
custom_minimum_size = Vector2(504, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="FORTUNE" type="RichTextLabel" parent="stats_container/fortune_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]FORTUNE - [/b]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="fortune_value" type="RichTextLabel" parent="stats_container/fortune_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "100"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="SubMenus" type="VBoxContainer" parent="."]
offset_left = 1608.0
offset_top = 72.0
offset_right = 1848.0
offset_bottom = 600.0
size_flags_vertical = 2
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("6_r70ip")

[node name="Status_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="StatusButton" type="Button" parent="SubMenus/Status_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="StatusText" type="RichTextLabel" parent="SubMenus/Status_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equip_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="EquipButton" type="Button" parent="SubMenus/Equip_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="EquipText" type="RichTextLabel" parent="SubMenus/Equip_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]EQUIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="ItemsButton" type="Button" parent="SubMenus/Items_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="ItemsText" type="RichTextLabel" parent="SubMenus/Items_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]ITEMS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Topics_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="TopicsButton" type="Button" parent="SubMenus/Topics_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="TopicsText" type="RichTextLabel" parent="SubMenus/Topics_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]TOPICS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CRT_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="CRTButton" type="Button" parent="SubMenus/CRT_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="CRTText" type="RichTextLabel" parent="SubMenus/CRT_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]CRT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="SubMenus/Save_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="SaveText" type="RichTextLabel" parent="SubMenus/Save_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]SAVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Load_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="LoadButton" type="Button" parent="SubMenus/Load_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="LoadText" type="RichTextLabel" parent="SubMenus/Load_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]LOAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="SubMenus/Close_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="CloseText" type="RichTextLabel" parent="SubMenus/Close_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]CLOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitGame_Button" type="Control" parent="SubMenus"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="SubMenus/ExitGame_Button"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
theme = ExtResource("2_1p1rb")

[node name="ExitText" type="RichTextLabel" parent="SubMenus/ExitGame_Button"]
process_mode = 4
layout_mode = 0
offset_right = 235.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]EXIT GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Topics_Sub" type="Control" parent="."]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 72.0
offset_right = 616.0
offset_bottom = 112.0
script = ExtResource("6_frd2m")

[node name="PanelContainer" type="PanelContainer" parent="Topics_Sub"]
layout_mode = 0
offset_right = 936.0
offset_bottom = 936.0
theme_override_styles/panel = SubResource("StyleBoxFlat_frd2m")

[node name="topics_container" type="VBoxContainer" parent="Topics_Sub"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 912.0
offset_bottom = 621.0
size_flags_horizontal = 2
size_flags_vertical = 6
theme_override_constants/separation = 12

[node name="CommonHBox" type="HBoxContainer" parent="Topics_Sub/topics_container"]
layout_mode = 2
alignment = 1

[node name="CommonTopicsLabel" type="RichTextLabel" parent="Topics_Sub/topics_container/CommonHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_1p1rb")
bbcode_enabled = true
text = "[b]COMMON TOPICS"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="common_topics_grid" type="GridContainer" parent="Topics_Sub/topics_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 15
columns = 3

[node name="weapons_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "WEAPONS - 100"

[node name="health_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "HEALTH - 100"

[node name="monsters_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "MONSTERS - 100"

[node name="literature_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "LITERATURE - 100"

[node name="nature_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "NATURE - 100"

[node name="romance_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "ROMANCE - 100"

[node name="subterfuge_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "SUBTERFUGE - 100"

[node name="commerce_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "COMMERCE - 100"

[node name="games_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "GAMES - 100"

[node name="mysteries_button" type="Button" parent="Topics_Sub/topics_container/common_topics_grid"]
layout_mode = 2
theme = ExtResource("2_1p1rb")
text = "MYSTERIES - 100"

[node name="HandIcon" type="TextureRect" parent="."]
offset_left = 1560.0
offset_top = 72.0
offset_right = 1624.0
offset_bottom = 136.0
texture = ExtResource("8_r70ip")
script = ExtResource("8_40hks")

[connection signal="mouse_entered" from="SubMenus/Status_Button/StatusButton" to="." method="_on_status_button_mouse_entered"]
[connection signal="mouse_entered" from="SubMenus/Equip_Button/EquipButton" to="." method="_on_equip_button_mouse_entered"]
[connection signal="mouse_entered" from="SubMenus/Items_Button/ItemsButton" to="." method="_on_items_button_mouse_entered"]
[connection signal="mouse_entered" from="SubMenus/Topics_Button/TopicsButton" to="." method="_on_topics_button_mouse_entered"]
[connection signal="pressed" from="SubMenus/Topics_Button/TopicsButton" to="." method="_on_topics_button_pressed"]
[connection signal="mouse_entered" from="SubMenus/CRT_Button/CRTButton" to="." method="_on_crt_button_mouse_entered"]
[connection signal="pressed" from="SubMenus/CRT_Button/CRTButton" to="." method="_on_crt_button_pressed"]
[connection signal="mouse_entered" from="SubMenus/Save_Button/SaveButton" to="." method="_on_save_button_mouse_entered"]
[connection signal="pressed" from="SubMenus/Save_Button/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="mouse_entered" from="SubMenus/Load_Button/LoadButton" to="." method="_on_load_button_mouse_entered"]
[connection signal="pressed" from="SubMenus/Load_Button/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="mouse_entered" from="SubMenus/Close_Button/CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="pressed" from="SubMenus/Close_Button/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="SubMenus/ExitGame_Button/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="SubMenus/ExitGame_Button/ExitButton" to="." method="_on_exit_button_pressed"]
