{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "preIsekai",
&"description": "The main character of the game.",
&"display_name": "{PlayerStats.first_name} {PlayerStats.last_name}",
&"mirror": false,
&"nicknames": ["Sensei"],
&"offset": Vector2(0, 65),
&"portraits": {
"preIsekai": {
"export_overrides": {
"image": "\"res://05_story/dialogic_characters/dialogic_portraits/00_Sensei.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.45
}