{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "preIsekai",
&"description": "A woman who's disgusted with her own weakness, finding herself in a place that she hasn't wished  for, put there by the whims and 'concerns' of others. She blames them not, though, for if she had been stronger she would have resisted them.",
&"display_name": "Joan Rosenthal",
&"mirror": false,
&"nicknames": ["Joan"],
&"offset": Vector2(0, 65),
&"portraits": {
"preIsekai": {
"export_overrides": {
"image": "\"res://05_story/dialogic_characters/dialogic_portraits/05_JoanRosenthal.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.45
}